dotnet/dotnet-resx2json/src/dotnet-resx2json/project.json (before)
{
  "version": "0.1.0",
  "authors": [ "David Rodrigues" ],
  "copyright": "Copyright 2016",
  "title": "dotnet-resx2json",
  "description": "dotnet CLI RESX to JSON transform tools",
  "packOptions": {
    "owners": [ "eShopWorld" ],
    "requireLicenseAcceptance": false,
    "licenseUrl": "https://github.com/eShopWorld/cli-tools/blob/master/LICENSE",
    "releaseNotes": "Initial add to the package feed",
    "repository": {
      "type": "git",
      "url": "https://github.com/eShopWorld/cli-tools"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-resx2json",
    "warningsAsErrors": true,
    //"keyFile": "../../../../tools/DevOpsFlex.snk",
    "nowarn": [
      "CS1591" // missing XML docs
    ],
    "xmlDoc": true
  },

  "dependencies": {
    "JetBrains.Annotations": "10.1.5-*",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.ApplicationInsights": "2.1.0-*",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50", // Jetbrains
        "portable-net45+win8+wp8+wpa81" // CSharp.Workspaces (not in use anymore, keep it here just in case ...)
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },
    "net461": {}
  }
}

dotnet/dotnet-resx2json/src/dotnet-resx2json/project.json (after)
{
  "version": "0.1.0-alpha",
  "authors": [ "David Rodrigues" ],
  "copyright": "Copyright 2016",
  "title": "dotnet-resx2json",
  "description": "dotnet CLI RESX to JSON transform tools",
  "packOptions": {
    "owners": [ "eShopWorld" ],
    "requireLicenseAcceptance": false,
    "licenseUrl": "https://github.com/eShopWorld/cli-tools/blob/master/LICENSE",
    "releaseNotes": "Initial add to the package feed",
    "repository": {
      "type": "git",
      "url": "https://github.com/eShopWorld/cli-tools"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-resx2json",
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591" // missing XML docs
    ],
    "xmlDoc": true
  },

  "dependencies": {
    "JetBrains.Annotations": "10.1.5-*",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.ApplicationInsights": "2.1.0-*",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8+wp8+wpa81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}

dotnet/dotnet-resx2json/src/dotnet-resx2json/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "0.1.0",
+  "version": "0.1.0-alpha",
   "authors": [ "David Rodrigues" ],
   "copyright": "Copyright 2016",
   "title": "dotnet-resx2json",
@@ -19,7 +19,6 @@
     "emitEntryPoint": true,
     "outputName": "dotnet-resx2json",
     "warningsAsErrors": true,
-    //"keyFile": "../../../../tools/DevOpsFlex.snk",
     "nowarn": [
       "CS1591" // missing XML docs
     ],
@@ -38,8 +37,8 @@
   "frameworks": {
     "netcoreapp1.0": {
       "imports": [
-        "dnxcore50", // Jetbrains
-        "portable-net45+win8+wp8+wpa81" // CSharp.Workspaces (not in use anymore, keep it here just in case ...)
+        "dnxcore50",
+        "portable-net45+win8+wp8+wpa81"
       ],
       "dependencies": {
         "Microsoft.NETCore.App": {
@@ -47,7 +46,6 @@
           "version": "1.0.0"
         }
       }
-    },
-    "net461": {}
+    }
   }
 }
